[General]
input_fofn=input.fofn
input_type=preads
pa_DBdust_option=
pa_fasta_filter_option=pass
target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s200
ovlp_DBsplit_option=-x500 -s200

#### Repeat Masking
pa_HPCTANmask_option=
pa_REPmask_code=0,300;0,300;0,300

####Pre-assembly
genome_size=0
seed_coverage=20
length_cutoff=1000
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option=-e.8 -l2000 -k18 -h480  -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 2 --max-n-read 1800
falcon_sense_greedy=False

####Pread overlapping
ovlp_daligner_option=-e.9 -l2500 -k24 -h1024 -w6 -s100
ovlp_HPCdaligner_option=-v -B128 -M24

####Final Assembly
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=
length_cutoff_pr=1000

[job.defaults]
job_type=local
pwatcher_type=blocking
JOB_QUEUE=default
MB=32768
NPROC=1
njobs=1
submit = /bin/bash "${JOB_SCRIPT}"

[job.step.da]
NPROC=1
MB=32768
njobs=240
[job.step.la]
NPROC=1
MB=32768
njobs=240
[job.step.cns]
NPROC=1
MB=65536
njobs=240
[job.step.pda]
NPROC=8
MB=32768
njobs=240
[job.step.pla]
NPROC=8
MB=32768
njobs=240
[job.step.asm]
NPROC=8
MB=196608
njobs=1
